{
  "name": "hutor",
  "version": "1.0.3",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "Ogneyar",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "express": "^4.17.1"
  }
}
